@import reset
@import variables
@import type
@import modularscale


*
  background-color: $background-color
  color: $color-1

p
  margin-top: 2 * $margin

body
  text-align: left
  font-size: ms(1)
  display: flex
  justify-content: space-around

h1
  font-family: $main-font
  font-size: ms(4)

h2
  font-family: $main-font
  font-size: ms(3)

.title
  height: 100vh
  flex-flow: column nowrap
  justify-content: space-around

nav
  align-self: flex-end
